[pytest]
addopts = --cov --cov-report term-missing -vv
pythonpath = src
testpaths = tests
filterwarnings = ignore::DeprecationWarning
env = 
    D:IS_TESTING=1
    D:ID_ENCRYPTION_KEY=GWZRdANIn41MVRMhwFT2FhVTjSl1ZRmY
    D:FERNET_ENCRYPTION_KEY=iIFpDquhCkDW0ugcAqX3kNylIKKmaX083SyjkHJthJ4=